# ApliKTest11

./: AUTHOR  README.md  README_es.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmolina/apliktest11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmolina/apliktest11/: Bienvenida.kt  CifradoPWD.kt  CircularShadowViewOutlineProvider.kt  DetallePregunta.kt  MainActivity.kt  MenuUsuario.kt  NuevaPregunta.kt  OpcionesFragment.kt  PreguntaMain.kt  PreguntasFragment.kt  TestFragment.kt
app/src/main/java/com/mmolina/apliktest11/Modelo/: Persona.kt  PersonaDB.kt  PreguntaDB.kt
app/src/main/java/com/mmolina/apliktest11/dao/: PersonaDAO.kt  PreguntaDao.kt
app/src/main/java/com/mmolina/apliktest11/database/: AppDatabase.kt
app/src/main/java/com/mmolina/apliktest11/ui/: AdaptadorPregunta.kt
app/src/main/res/drawable/: avatar_female.xml  avatar_male.xml  btn_login.xml  edittext_sty.xml  ic_baseline_edit_24.xml  ic_caneca_256.xml  ic_icon_cnat_256.xml  ic_icon_leng_256.xml  ic_icon_mat_256.xml  ic_icon_soc_256.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_power_off.xml  ic_user_info.xml  ic_visibility.xml  ic_visibility_off.xml  list_three_items_with_dots.xml  outline_error_outline_24.xml  outline_task_24.xml  stroke_drawable.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_detalle_pregunta.xml  activity_main.xml  activity_menu_usuario.xml  activity_nueva_pregunta.xml  activity_opciones_fragment.xml  activity_pregunta_main.xml  fragment_preguntas.xml  fragment_test.xml  item_pregunta.xml
app/src/main/res/layout-land/: activity_bienvenida.xml  activity_detalle_pregunta.xml  activity_main.xml  activity_nueva_pregunta.xml
app/src/main/res/menu/: activity_menu.xml  menu_pregunta.xml
app/src/main/res/mipmap-anydpi-v26/: icon_ias.xml
app/src/main/res/values/: colors.xml  icon_ias_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mmolina/apliktest11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
