<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ApliKTest11
  ~ Copyright (C) 2021 Miguel Molina
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewNuevaPregunta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".NuevaPregunta">
        <!-- Formulario asignatura -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/txtNuevaPreguntaAsignatura">
        </TextView>
        <RadioGroup
            android:id="@+id/GrupoAsignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioAsigCNAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:text="@string/txtradioAsigCNAT"/>
            <RadioButton
                android:id="@+id/radioAsigLENG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:text="@string/txtradioAsigLENG"/>
            <RadioButton
                android:id="@+id/radioAsigMAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:text="@string/txtradioAsigMAT"/>
            <RadioButton
                android:id="@+id/radioAsigSOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:text="@string/txtradioAsigSOC"/>
        </RadioGroup>
        <!-- Formulario enunciado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtNuevaPreguntaEnunciado">
        </TextView>
        <EditText
            android:id="@+id/editNuevaPreguntaEnunciado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_sty"
            android:gravity="start"
            android:hint="@string/txteditNuevaPreguntaEnunciado"
            android:inputType="textMultiLine|textAutoCorrect"
            android:padding="3dp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false">
        </EditText>
        <!-- Formulario opciones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtNuevaPreguntaOpciones">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="A"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:id="@+id/editNuevaPreguntaOpcionA"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_sty"
                android:gravity="start"
                android:hint="@string/txteditNuevaPreguntaOpcionA"
                android:inputType="text|textAutoCorrect"
                android:padding="3dp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="B"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:id="@+id/editNuevaPreguntaOpcionB"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_sty"
                android:gravity="start"
                android:hint="@string/txteditNuevaPreguntaOpcionB"
                android:inputType="text|textAutoCorrect"
                android:padding="3dp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="C"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:id="@+id/editNuevaPreguntaOpcionC"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_sty"
                android:gravity="start"
                android:hint="@string/txteditNuevaPreguntaOpcionC"
                android:inputType="text|textAutoCorrect"
                android:padding="3dp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="D"
                android:textAlignment="center">
            </TextView>
            <EditText
                android:id="@+id/editNuevaPreguntaOpcionD"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_sty"
                android:gravity="start"
                android:hint="@string/txteditNuevaPreguntaOpcionD"
                android:inputType="text|textAutoCorrect"
                android:padding="3dp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true">
            </EditText>
        </LinearLayout>
        <!-- Formulario Respuesta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtNuevaPreguntaRespuesta"></TextView>
        <RadioGroup
            android:id="@+id/GrupoRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioRtaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:checked="false"
                android:text="A"/>
            <RadioButton
                android:id="@+id/radioRtaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:checked="false"
                android:text="B"/>
            <RadioButton
                android:id="@+id/radioRtaC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:checked="false"
                android:text="C"/>
            <RadioButton
                android:id="@+id/radioRtaD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#1A237E"
                android:checked="false"
                android:text="D"/>
        </RadioGroup>
        <!-- Boton Guardar pregunta -->
        <Button
            android:id="@+id/btnNuevaPreguntaAgregar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="40dp"
            android:text="@string/btntxtNuevaPreguntaAgregar">
        </Button>
    </LinearLayout>
</ScrollView>